<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="4dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên sản phẩm"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="8dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="34.000.000đ"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>



        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF" />


    </LinearLayout>




</LinearLayout>
